<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7AP-Rd-fvI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Electro Deluxe-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="HBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-S2-8sa">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="Vyx-fM-Fk7"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.30000000000000016" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainnewsCell" textLabel="Sm2-mr-Vga" detailTextLabel="iLd-iQ-gV4" style="IBUITableViewCellStyleSubtitle" id="HS3-8T-ZiW">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm2-mr-Vga">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-iQ-gV4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="3vR-Rt-Jv7" kind="push" identifier="pushToNewsList" id="itF-AU-AJB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="maineventsCell" textLabel="wiU-sP-sAV" detailTextLabel="G4n-Xc-cD8" style="IBUITableViewCellStyleSubtitle" id="ooC-jF-k8m">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-sP-sAV">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4n-Xc-cD8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="9kj-4k-gh3" kind="push" identifier="pushToEventsList" id="kuN-u7-dhB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainmusicCell" textLabel="kTp-gR-2LU" detailTextLabel="b7d-cF-Fvo" style="IBUITableViewCellStyleSubtitle" id="1ni-pg-SP5">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kTp-gR-2LU">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7d-cF-Fvo">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainsocialCell" textLabel="rFN-6c-8Kc" detailTextLabel="qZ2-AF-Xim" style="IBUITableViewCellStyleSubtitle" id="vRO-VE-PLb">
                                        <rect key="frame" x="0.0" y="179" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFN-6c-8Kc">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qZ2-AF-Xim">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="VTj-OV-5eg" kind="push" identifier="pushToDJList" id="kC1-zc-sJq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="8VZ-Dk-ByH"/>
                                    <outlet property="delegate" destination="2" id="Ucm-Am-lYh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfy-S2-8sa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="44" id="5em-Hx-MIP"/>
                            <constraint firstItem="Lfy-S2-8sa" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="QTs-DE-d4j"/>
                            <constraint firstItem="Lfy-S2-8sa" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="uDZ-f0-AxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Electro Deluxe" id="PsG-Rs-eA2"/>
                    <connections>
                        <outlet property="table" destination="Lfy-S2-8sa" id="K8E-xp-8QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="138"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="Qvz-y8-CW7">
            <objects>
                <viewController storyboardIdentifier="pushToNewsList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3vR-Rt-Jv7" customClass="NewsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrs-5A-FD5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pql-Sf-n9F">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391" id="vUV-d9-OAg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsItemCell" id="BkK-cn-jyL">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="uLT-j7-peB" kind="push" identifier="pushToNewsItem" id="0nC-hI-pfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3vR-Rt-Jv7" id="7Kn-ch-HVi"/>
                                    <outlet property="delegate" destination="3vR-Rt-Jv7" id="dVY-54-twh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pull To Update" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-rF-9Vf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pull To Update" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-cJ-OyT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VK1-Yu-DlA"/>
                                    <constraint firstAttribute="width" constant="113" id="w55-3r-yJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jev-cJ-OyT" secondAttribute="bottom" constant="3" id="9S3-Nk-UWt"/>
                            <constraint firstItem="LAT-rF-9Vf" firstAttribute="top" secondItem="qrs-5A-FD5" secondAttribute="top" constant="9" id="ED1-VB-qcO"/>
                            <constraint firstAttribute="trailing" secondItem="LAT-rF-9Vf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EDc-Gy-EVl"/>
                            <constraint firstItem="pql-Sf-n9F" firstAttribute="trailing" secondItem="qrs-5A-FD5" secondAttribute="trailing" type="default" id="Jkr-EQ-kY5"/>
                            <constraint firstItem="Jev-cJ-OyT" firstAttribute="leading" secondItem="qrs-5A-FD5" secondAttribute="leading" constant="121" id="cW6-CU-oSU"/>
                            <constraint firstItem="pql-Sf-n9F" firstAttribute="leading" secondItem="qrs-5A-FD5" secondAttribute="leading" type="default" id="mMW-1U-g6A"/>
                            <constraint firstItem="pql-Sf-n9F" firstAttribute="top" secondItem="qrs-5A-FD5" secondAttribute="top" constant="45" id="q3q-iN-kz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dpn-yd-raZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="newsTable" destination="pql-Sf-n9F" id="Wat-ud-GTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aN-US-FMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-186"/>
        </scene>
        <!--News Item View Controller-->
        <scene sceneID="9ad-mG-lvv">
            <objects>
                <viewController id="uLT-j7-peB" customClass="NewsItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouz-n1-2Yi">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="News Item Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-Qe-2Fk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-p8-Vs5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="Ls6-1A-CNq"/>
                                    <constraint firstAttribute="width" constant="245" id="mar-rO-m09"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrJ-Qe-2Fk" firstAttribute="centerX" secondItem="ouz-n1-2Yi" secondAttribute="centerX" type="default" id="4Fi-fv-lPH"/>
                            <constraint firstItem="ZrJ-Qe-2Fk" firstAttribute="top" secondItem="ouz-n1-2Yi" secondAttribute="top" constant="52" id="X4y-Jt-Iqt"/>
                            <constraint firstItem="Pjx-p8-Vs5" firstAttribute="top" secondItem="ouz-n1-2Yi" secondAttribute="top" constant="69" id="a7o-yx-G1d"/>
                            <constraint firstItem="Pjx-p8-Vs5" firstAttribute="leading" secondItem="ouz-n1-2Yi" secondAttribute="leading" constant="40" id="jyP-vx-46L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9q-6b-vBn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQl-Qw-BTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-181"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="iAV-Tl-XtH">
            <objects>
                <tableViewController id="VTj-OV-5eg" customClass="DJListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KaN-Ci-LJn">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="djItemsCell" id="D5t-Ls-0sK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Kjq-jI-7z3" kind="push" identifier="pushToWebDJ" id="je9-Gz-8su"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTj-OV-5eg" id="z8T-up-lDf"/>
                            <outlet property="delegate" destination="VTj-OV-5eg" id="hgV-bG-Ys2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Thc-4g-V7g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dh-Ln-fWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="1196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RYL-vv-AC4">
            <objects>
                <viewController id="Kjq-jI-7z3" customClass="WEBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lm-6C-Wra">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itz-Zf-gWb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Kjq-jI-7z3" id="HuU-rl-G1D"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZV-nU-idK">
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="WEd-6i-lHO"/>
                                    <barButtonItem systemItem="rewind" id="KEm-EB-99A">
                                        <connections>
                                            <action selector="goBack" destination="itz-Zf-gWb" id="jIZ-bT-Xco"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="CLJ-No-v29"/>
                                    <barButtonItem systemItem="refresh" id="rFD-9q-QaH">
                                        <connections>
                                            <action selector="reload" destination="itz-Zf-gWb" id="8Jv-ff-ycj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="RDF-5T-99g"/>
                                    <barButtonItem systemItem="fastForward" id="z7X-uL-xyV">
                                        <connections>
                                            <action selector="goForward" destination="itz-Zf-gWb" id="mkX-29-tni"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="v7A-0D-2v0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZV-nU-idK" firstAttribute="trailing" secondItem="8lm-6C-Wra" secondAttribute="trailing" type="default" id="GEu-1P-dhS"/>
                            <constraint firstItem="XZV-nU-idK" firstAttribute="bottom" secondItem="8lm-6C-Wra" secondAttribute="bottom" type="default" id="OEJ-Hn-Oiw"/>
                            <constraint firstItem="itz-Zf-gWb" firstAttribute="trailing" secondItem="8lm-6C-Wra" secondAttribute="trailing" type="default" id="Pnh-tv-BmU"/>
                            <constraint firstItem="itz-Zf-gWb" firstAttribute="leading" secondItem="8lm-6C-Wra" secondAttribute="leading" type="default" id="ST0-Ld-mob"/>
                            <constraint firstItem="itz-Zf-gWb" firstAttribute="top" secondItem="8lm-6C-Wra" secondAttribute="top" type="default" id="nhM-Tx-rki"/>
                            <constraint firstItem="XZV-nU-idK" firstAttribute="top" secondItem="itz-Zf-gWb" secondAttribute="bottom" type="default" id="v1b-1l-Nue"/>
                            <constraint firstItem="XZV-nU-idK" firstAttribute="leading" secondItem="8lm-6C-Wra" secondAttribute="leading" type="default" id="zNe-SO-Itf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dHV-wW-Shh"/>
                    <connections>
                        <outlet property="customWebView" destination="itz-Zf-gWb" id="e3U-0C-YvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPm-jZ-Chc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1196"/>
        </scene>
        <!--Events List View Controller - Events-->
        <scene sceneID="iAf-l7-GNq">
            <objects>
                <tableViewController id="9kj-4k-gh3" customClass="EventsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fHN-VY-ee5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventsItemCell" id="x42-if-YPe">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9kj-4k-gh3" id="fun-bh-n6u"/>
                            <outlet property="delegate" destination="9kj-4k-gh3" id="Bre-xo-0BE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="cnd-mj-G2S"/>
                    <connections>
                        <outlet property="eventsTable" destination="fHN-VY-ee5" id="TNi-Wq-GDv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyw-wG-Yae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgB-ce-Jo8">
            <objects>
                <navigationController id="7AP-Rd-fvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="E7e-oU-geH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Hec-TB-UTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7i-iN-akt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="146"/>
        </scene>
    </scenes>
    <classes>
        <class className="DJListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DJListViewController.h"/>
        </class>
        <class className="EventsListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="eventsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HBViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewsItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsItemViewController.h"/>
        </class>
        <class className="NewsListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="newsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="WEBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WEBViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="customWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>